sudo: required
services:
  - docker
before_install:
  - docker build -t poizonharish/docker-frontend -f Dockerfile.dev .
script:
  - docker run -e CI=true poizonharish/docker-frontend npm run test
deploy:
  provider: elasticbeanstalk
  region: "us-east-1"  
  app: "docker-frontend"
  env: "Dockerfrontend-env"
  bucket_name: "elasticbeanstalk-us-east-1-388567290276"
  bucket_path: "docker-frontend"
  on
    branch: 'main'
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
